.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 11%
    right: 77%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 10%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.acordion__accion__btn--a 
    background-color: #26aab7
.cajon.color-secundario 
  background-color: #AEE6E6
.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: #12263F
.titulo-principal__numero 
  background-color: #26AAB7
.banner-interno__titulo__icono i
  color: #12263f  !important
.banner-interno__titulo__icono 
  background-color: #26aab7 !important
.banner-interno__titulo h1, .banner-interno__titulo h2, .banner-interno__titulo h3, .banner-interno__titulo h4, .banner-interno__titulo h5, .banner-interno__titulo h6
    color: #12263f !important

.tarjeta.color-secundario-cus 
  background-color: #AEE6E6

.slyder-f__btn
    width: 50px
    height: 50px
    background-color: $color-acento-contenido
    border-radius: 50%
    position: sticky
    top: 50%
.slyder-f__btn i 
    font-size: 2rem !important
.slyder-f__btn.pe-3
  margin-right: 1rem
  padding-right: 0 !important
.slyder-f__btn.ps-3
  margin-left: 1rem
  padding-left: 0 !important
.fondo-amarillo
  background-color: #ffd947

.fondo-amarillo, .title-card
  padding-top: 7px
  padding-bottom: 7px
  font-weight: 700
.fondo-morado
  background-color: #7D6EB2
.celeste 
  background-color: #E7F8F8
.bg13
  background-color: #AEE6E6
  border-radius: 0 40px 0 0
.w-card-icon
  width: min-content
  z-index: 1
.w-card-text
  position: relative
  padding-left: 50px
  padding-right: 50px
  left: -30px
  top: 8px

.acordion__accion__btn--b 
  border: 1px solid #ffd947
  background-color: #ffd947

.bgimg
  background-image: url('../assets/curso/temas/tema1/fondo.png')
  background-repeat: no repeat
  background-position: center 
  position: relative
  top: -15px
  z-index: 0

.bgimg2
  background-image: url('../assets/curso/temas/tema2/bannersly.png')
  background-repeat: no repeat
  position: relative
  top: 5px
  z-index: 0
.slyder-a__btn--sigt, .slyder-a__btn--atrs 
    width: 50px
    height: 50px
    background-color: #ffd947
.titulo-principal.color-acento-botones .titulo-principal__numero 
  background-color: #26aab7

.bloque-texto-b.color-secundario:before 
    background-color: #AEE6E6
.bloque-texto-f.color-secundario:before 
    background-color: #AEE6E6